const en = {
  'temperature': {
    'celsius': 'Celsius',
    'fahrenheit': 'Fahrenheit',
    'kelvin': 'Kelvin',
    'rankine': 'Rankine Scale',
    'reamur': 'Reamur',
    'triple_point_of_water': 'Triple Point of Water',
  },
  'length': {
    // Metrical common
    'kilometer': 'Kilometer',
    'meter': 'Meter',
    'decimeter': 'Decimeter',
    'centimeter': 'Centimeter',
    'millmeter': 'Millimeter',
    'micrometer': 'Micrometer',
    'nanometer': 'Nanometer',
    // Imperial common
    'mile': 'Mile',
    'yard': 'Yard',
    'foot': 'Foot',
    'inch': 'Inch',
    'nautical_mile': 'Nautical Mile',
    // Metrical misc
    'exameter': 'Exameter',
    'petameter': 'Petameter',
    'terameter': 'Terameter',
    'gigameter': 'Gigameter',
    'megameter': 'Megameter',
    'hectometer': 'Hectometer',
    'dekameter': 'Dekameter',
    'picometer': 'Picometer',
    'femtometer': 'Femtometer',
    'fermi': 'Fermi',
    'attometer': 'Attometer',
    'micron': 'Micron',
    // Imperial misc
    'kilo_yard': 'Kilo Yard',
    'centiinch': 'Centiinch',
    'milliinch': 'Milliinch',
    'kiloinch': 'Kiloinch',
    'twip': 'Twip',
    'arpent': 'Arpent',
    'chain': 'Chain',
    'rod': 'Rod',
    'perch': 'Perch',
    'fathom': 'Fathom',
    'link': 'Link',
    'league': 'League',
    'nautical_league': 'Nautical League',
    // Historical
    'ell': 'Ell',
    'alen': 'Alen',
    'fingerbreadth': 'Fingerbreadth',
    'hand': 'Hand',
    'handbreadth': 'Handbreadth',
    'barleycorn': 'Barleycorn',
    'ken': 'Ken',
    'planklength': 'Plank Length',
    // Ancient
    'roman_mile': 'Roman Mile',
    'rope': 'Rope',
    'cubit': 'Cubit',
    // Physics/Chemistry
    'electron_radius': 'Electron Radius',
    'bohr_radius': 'Bohr Radius',
    'angstrom': 'Angstrom',
    'x_unit': 'X-Unit',
    // Astronomical
    'parsec': 'Parsec',
    'kiloparsec': 'Kiloparsec',
    'megaparsec': 'Megaparsec',
    'earth_equatorial_radius': 'Earth Equatorial Radius',
    'earth_polar_radius': 'Earth Polar Radius',
    'astronomical_unit': 'Astronomical Unit',
    'earth_distance_to_sun': 'Earth Distance to Sun',
    'suns_radius': 'Suns radius',
    'light_year': 'Light-year',
    // Typography
    'pica': 'Pica',
    'point': 'Point',
    // Misc
    'caliber': 'Caliber',
  },
  'time': {
    'attosecond': 'Attosecond',
    'femtosecond': 'Femtosecond',
    'picosecond': 'Picosecond',
    'nanosecond': 'Nanosecond',
    'microsecond': 'Microsecond',
    'millisecond': 'Millisecond',
    'second': 'Second',
    'minute': 'Minute',
    'hour': 'Hour',
    'day': 'Day',
    'week': 'Week',
    'month': 'Month',
    'year': 'Year',
    'decade': 'Decade',
    'century': 'Century',
    'millenium': 'Millenium',
    'fortnight': 'Fortnight',
    'septennial': 'Septennial',
    'octennial': 'Octennial',
    'novennial': 'Novennial',
    'quindecinnal': 'Quindecinnal',
    'quinquennial': 'Quinquennial',
    'leap_year': 'Leap-Year',
    'year_tropical': 'Year (Tropical)',
    'year_julian': 'Year (Julian)',
    'year_sideral': 'Year (Sideral)',
    'day_sideral': 'Day (Sideral)',
    'hour_sideral': 'Hour (Sideral)',
    'minute_sideral': 'Minute (Sideral)',
    'second_sideral': 'Second (Sideral)',
    'month_synodic': 'Month (Synodic)',
    'shake': 'Shake',
    'plank_time': 'Plank Time',
  },
  'pressure': {
    'bar': 'Bar',
    'millibar': 'Millibar',
    'microbar': 'Microbar',
    'psi': 'Psi',
    'ksi': 'Ksi',
    'attopascal': 'Attopascal',
    'femtopascal': 'Femtopascal',
    'picopascal': 'Picopascal',
    'nanopascal': 'Nanopascal',
    'micropascal': 'Micropascal',
    'millipascal': 'Millipascal',
    'centipascal': 'Centipascal',
    'decipascal': 'Decipascal',
    'pascal': 'Pascal',
    'dekapascal': 'Dekapascal',
    'hectopascal': 'Hectopascal',
    'kilopascal': 'Kilopascal',
    'megapascal': 'Megapascal',
    'gigapascal': 'Gigapascal',
    'terapascal': 'Terapascal',
    'petapascal': 'Petapascal',
    'exapascal': 'Exapascal',
    'newton_square_meter': 'Newton per Square Meter',
    'newton_square_centimeter': 'Newton per Square Centimeter',
    'newton_square_millimeter': 'Newton per Square Millimeter',
    'kilonewton_square_meter': 'Kilonewton per Square Meter',
    'standard_atmosphere': 'Standard Atmosphere',
    'technical_atmosphere': 'Atmosphere (Technical)',
    'torr': 'Torr',
    'centimeter_mercury_0_deg': 'Centimeter Mercury (0°C)',
    'millimeter_mercury_0_deg': 'Millimeter Mercury (0°C)',
    'inch_mercury_32_deg': 'Inch Mercury (32°F)',
    'inch_mercury_60_deg': 'Inch Mercury (60°F)',
    'centimeter_water_4_deg': 'Centimeter Water (4°C)',
    'millimeter_water_4_deg': 'Millimeter Water (4°C)',
    'inch_water_4_deg': 'Inch Water (4°C)',
    'foot_water_4_deg': 'Foot Water (4°C)',
    'inch_water_60_deg': 'Inch Water (60°F)',
    'foot_water_60_deg': 'Foot Water (60°F)',
  },
  'angle': {
    'degree': 'Degree',
    'radian': 'Radian',
    'grad': 'Grad',
    'minute': 'Minute',
    'second': 'Second',
    'gon': 'Gon',
    'sign': 'Sign',
    'mil': 'Mil',
    'revolution': 'Revolution',
    'circle': 'Circle',
    'turn': 'Turn',
    'quadrant': 'Quadrant',
    'right_angle': 'Right Angle',
    'sextant': 'Sextant',
  },
  'number': {
    'binary': 'Binary',
    'octal': 'Octal',
    'decimal': 'Decimal',
    'hexadecimal': 'Hexadecimal',
    'base': 'Base-{}',
  },
  'storage': {
    'bit': 'Bit',
    'nibble': 'Nibble',
    'byte': 'Byte',
    'character': 'Character',
    'word': 'Word',
    'block': 'Block',
    'kilobit': 'Kilobit',
    'kilobyte': 'Kilobyte',
    'megabit': 'Megabit',
    'megabyte': 'Megabyte',
    'gigabit': 'Gigabit',
    'gigabyte': 'Gigabyte',
    'terabit': 'Terabit',
    'terabyte': 'Terabyte',
    'petabit': 'Petabit',
    'petabyte': 'Petabyte',
    'exabit': 'Exabit',
    'exabyte': 'Exabyte',
    'quadruple_word': 'Quadruple-Word',
    'mapm_word': 'MAPM-Word',
    'floppy_disk_35_dd': 'Floppy Disk 3.5" (DD)',
    'floppy_disk_35_hd': 'Floppy Disk 3.5" (HD)',
    'floppy_disk_35_ed': 'Floppy Disk 3.5" (ED)',
    'floppy_disk_525_dd': 'Floppy Disk 5.25" (DD)',
    'floppy_disk_525_hd': 'Floppy Disk 5.25" (HD)',
    'cd_74_minute': 'CD (74 Minutes)',
    'cd_80_minute': 'CD (80 Minutes)',
    'dvd': 'DVD (1 Layer, 1 Side)',
    'dvd_2_layer': 'DVD (2 Layers, 1 Side)',
    'dvd_2_side': 'DVD (1 Layer, 2 Sides)',
    'dvd_2_layer_2_side': 'DVD (2 Layers, 2 Sides)',
    'zip_100': 'Zip 100',
    'zip_250': 'Zip 250',
    'jaz_1gb': 'Jaz (1GB)',
    'jaz_2gb': 'Jaz (2GB)',
  },
};
